# ReadnBuyAndroidApp

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/article/: article.css
app/src/main/assets/article/css/: article.css
app/src/main/assets/article/js/: article.js
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/: App.kt  Constant.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/model/entity/: Article.kt  Events.kt  Product.kt  ProductVariantSerializable.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/model/repository/: ArticleRepository.kt  IArticleRepository.kt  IProductRepository.kt  ProductRepository.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/presenter/: ArticlePresenter.kt  IArticlePresenter.kt  IMainPresenter.kt  MainPresenter.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/util/: AuthUtil.kt  Extensions.kt  Util.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/view/: IArticleView.kt  ILogInView.kt  IMainView.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/view/adapter/: ArticleAdapter.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/view/ui/: ArticleActivity.kt  ArticleFragment.kt  LogInActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/view/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/cafe/adriel/vanhackathon/shopify/readnbuy/view/ui/view/: RecyclerItemClickListener.kt
app/src/main/res/anim/: stack_right_in.xml  stack_right_out.xml  stack_to_back.xml  stack_to_front.xml
app/src/main/res/drawable/: button_fill.xml  button_outline.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  dialog_product.xml  fragment_article.xml  fragment_main.xml  list_item_article.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
