apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cafe.adriel.vanhackathon.shopify.readnbuy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            resValue "string", "app_name", "Read n\\' Buy Dev"
            dimension "default"
        }
        prod {
            resValue "string", "app_name", "Read n\\' Buy"
            dimension "default"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.pawegio.kandroid:kandroid:0.6.14@aar" // https://github.com/pawegio/KAndroid

    // Android
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile "com.mikepenz:google-material-typeface:2.2.0.3.original@aar"
    compile "com.github.katoro:typekit:1.0.1"
    compile "com.github.florent37:diagonallayout:1.0.2@aar"
    compile "com.flaviofaria:kenburnsview:1.0.7@aar"
    compile "com.github.d-max:spots-dialog:0.7@aar"

    // Rx
    compile "io.reactivex:rxjava:1.2.1"
    compile "com.eightbitlab:rxbus:1.0.2@aar"

    // Shopify
    compile "com.shopify.mobilebuysdk:buy:2.0.2"
}