<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/vProductImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vProductDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:padding="20dp"/>

    </ScrollView>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/vProductOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vProductBack"
            android:text="@string/back"
            android:background="@drawable/button_outline"
            style="@style/ProductTextView"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vProductBuy"
            android:text="@string/buy"
            android:textColor="@android:color/white"
            android:background="@drawable/button_fill"
            style="@style/ProductTextView"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>