<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:layout_margin="@dimen/article_title_margin"
        android:padding="@dimen/article_title_margin"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:elevation="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vTitle"
            android:paddingBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            style="@style/ArticleHeader"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vDate"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingBottom="10dp"
            style="@style/ArticleHeader"/>

        <WebView
            android:id="@+id/vBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>